DEVMODE = mongodb://localhost:27017/fyp
SECRET = a0aa339249a8e667d58e6b2a06d5bb5f;
PORT = 4000
EMAIL = saimimtiaz22@gmail.com
EMAIL_PASSWORD = guzaeguupcyldeey
MONGODB_URL = mongodb+srv://raja:raja@cluster0.ghibhbx.mongodb.net/newswave?retryWrites=true
STRIPE_KEY = sk_test_51NAxNGC8kZr8F2Jua79FvDhpwEHYVKmeKMWSOy72EWyvMAHnWTcspO3WZ5LgImOG7X44ahN84KvxXooK2A32whYW00MfkpymIa
FCM = AAAAyyXXo0o:APA91bFgRxHk97BUgVdEJkubDfWIttse1qKliMK-s9qJo_tRDe6EiBmmWE9Wy9z47BMt5xWxlCNOosUnipfS3J0CvuLrHKANarCF8G7TjOPz4ArPXTztF60XLVQWRAJEi3Qw3cWF3IyV
CLIENT_URL = http://localhost:5173
SERVER_URL = http://127.0.0.1:4000
FLASK_SERVER = http://127.0.0.1:5000